{
  "name": "react-modern-audio-player",
  "version": "2.0.0-beta.1",
  "author": {
    "name": "LYH",
    "email": "slash9494@naver.com",
    "url": "https://github.com/slash9494"
  },
  "homepage": "https://github.com/slash9494/react-modern-audio-player/",
  "module": "dist/index.es.js",
  "main": "dist/index.es.js",
  "esnext": "dist/index.es.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slash9494/react-modern-audio-player.git"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "rm -rf dist && tsc && vite build",
    "preview": "vite preview",
    "typeCheck": "tsc --project ./tsconfig.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run src",
    "test:integration": "vitest run ../test/integration",
    "test:integration:core": "vitest run ../test/integration/repeat-type.test.tsx ../test/integration/playlist.test.tsx",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "sideEffects": [
    "*.css"
  ],
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "wavesurfer.js": "^6.6.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsdom": "^28",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/wavesurfer.js": "^6.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.0",
    "agentation": "^3.0.2",
    "jsdom": "^25.0.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.14",
    "vite-plugin-dts": "^4.5.0",
    "vite-plugin-libcss": "^1.1.1",
    "vitest": "^2.1.0",
    "vitest-axe": "^0.1.0"
  },
  "keywords": [
    "audio",
    "music",
    "player",
    "media",
    "react",
    "react-modern-audio-player"
  ]
}
